name = "transformation"
service_type = "transformation"
service_id = "transformation"
client_secret = ""
port = 8005
processes = 0
ip = "0.0.0.0"
env = "dev"

# hub id
hub_id = "hub1"

# 'Process' or 'Dummy'
# 'Process' is good for running the job
# 'Dummy' is good for debugging
executor_type = 'Process'
executor_max_workers = 5

max_post_body_size = 26214400

# `log_to_stderr` turns on logging to console
log_to_stderr = True

# `log_file_prefix` turns on logging to file
log_file_prefix = 'app.log'

# `syslog_host` IP Address - turns on logging to a syslog server
# can be also defined as the CLI parameter:
# python template/ --logging=debug --syslog_host=127.0.0.1
# syslog_host = '127.0.0.1'
# syslog_port = 514

# dependencies if apply
url_registry_db = ""
url_accounts = "https://localhost:8006"
url_auth = "https://localhost:8007"
url_identity = "https://localhost:8001"
url_index = ""
url_onboarding = ""
url_repository = ""
url_transformation = ""
url_registration = ""
url_karma = "http://localhost"

karma_port = "8080"
karma_json_endpoint = '/rdf/r2rml/json'
karma_rdf_endpoint = '/rdf/r2rml/rdf'
karma_timeout = 120
karma_offline_path = '~/karma/karma-offline/'
r2ml_mappings_version = '3.0.0'
default_r2rml_mappings_csv = "https://raw.githubusercontent.com/openpermissions/r2rml-mappings/{version}/mappings/digicat0_csv.ttl"
default_r2rml_mappings_json = "https://raw.githubusercontent.com/openpermissions/r2rml-mappings/{version}/mappings/digicat0_json.ttl"
schema='digicat0'

cors = True

# OAuth
use_oauth = True

# ssl, i.e. https
use_ssl = True
