################################################
## DO NOT EDIT - AUTOMATICALLY GENERATED FILE ##
################################################
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
git+https://github.com/openpermissions/chub.git@1.0.4
click==3.3
futures==2.2.0
html5lib==0.9999999
isodate==0.5.4
keepalive==0.5
git+https://github.com/openpermissions/koi.git@ssl_options
pyparsing==2.1.1
rdflib==4.1.2
requests==2.4.3
singledispatch==3.4.0.3
six==1.10.0
SPARQLWrapper==1.7.6
tornado==4.3
unicodecsv==0.11.0
